<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.13.00  [05 Dec 2024]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="UartWithDMATxRX" Type="Application">
    <Files>
      <Path>boot0.asm</Path>
      <Path>boot1.asm</Path>
      <Path>iodefine.h</Path>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>10000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RH850">R7F702301B</Device>
    <BuildOptions Name="CC-RH" Version="V2.07.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\boot0.obj</Path>
          <Path>DefaultBuild\boot1.obj</Path>
        </LinkOrder>
        <CommonOptions />
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g4mh</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Xfxu=off</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g4mh</Option>
          <Option>-g</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-library=v850e3v5\rhf8n.lib</Option>
          <Option>-library=v850e3v5\libmalloc.lib</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-start=RESET_PE0,EIINTTBL_PE0,RESET_PE1,EIINTTBL_PE1/0,.text/00005000</Option>
          <Option>-memory=high</Option>
          <Option>-nologo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>"-df=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RH850\Devicefile\DR7F702301B.DVF"</Option>
          <Option>-o=C:\Users\Tev\Documents\UartWithDMATxRX\iodefine.h</Option>
          <Option>-def=off</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
  <Subproject Name="UartWithDMATxRX_App1" Type="Application">
    <BaseDirectory>UartWithDMATxRX_App1</BaseDirectory>
    <Files>
      <Path>cstart0.asm</Path>
      <Path>iodefine.h</Path>
      <Category Name="Smart Configurator">
        <Category Name="Config_PORT">
          <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
        </Category>
        <Category Name="general">
          <Path>src\smc_gen\general\r_cg_cgc.c</Path>
          <Path>src\smc_gen\general\r_cg_cgc.h</Path>
          <Path>src\smc_gen\general\r_cg_cgc_user.c</Path>
          <Path>src\smc_gen\general\r_cg_intc_PE0.c</Path>
          <Path>src\smc_gen\general\r_cg_intvector_PE0.c</Path>
          <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
          <Path>src\smc_gen\general\r_cg_main.c</Path>
          <Path>src\smc_gen\general\r_cg_port.h</Path>
          <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
          <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
          <Path>src\smc_gen\general\r_smc_entry.h</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          <Path>src\smc_gen\general\r_smc_intprg.c</Path>
          <Path>src\smc_gen\general\r_cg_uart.h</Path>
          <Path>src\smc_gen\general\r_cg_dma.h</Path>
          <Path>src\smc_gen\general\r_cg_dma_common.c</Path>
          <Path>src\smc_gen\general\r_cg_dma_common.h</Path>
          <Path>src\smc_gen\general\r_cg_dma_common_user.c</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\smc_gen\r_pincfg\Pin.c</Path>
          <Path>src\smc_gen\r_pincfg\Pin.h</Path>
        </Category>
        <Category Name="Config_UART0">
          <Path>src\smc_gen\Config_UART0\Config_UART0.c</Path>
          <Path>src\smc_gen\Config_UART0\Config_UART0.h</Path>
          <Path>src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
        </Category>
        <Category Name="Config_UART1">
          <Path>src\smc_gen\Config_UART1\Config_UART1.c</Path>
          <Path>src\smc_gen\Config_UART1\Config_UART1.h</Path>
          <Path>src\smc_gen\Config_UART1\Config_UART1_user.c</Path>
        </Category>
        <Category Name="Config_SDMAC10">
          <Path>src\smc_gen\Config_SDMAC10\Config_SDMAC10.c</Path>
          <Path>src\smc_gen\Config_SDMAC10\Config_SDMAC10.h</Path>
          <Path>src\smc_gen\Config_SDMAC10\Config_SDMAC10_user.c</Path>
        </Category>
        <Category Name="Config_SDMAC11">
          <Path>src\smc_gen\Config_SDMAC11\Config_SDMAC11.c</Path>
          <Path>src\smc_gen\Config_SDMAC11\Config_SDMAC11.h</Path>
          <Path>src\smc_gen\Config_SDMAC11\Config_SDMAC11_user.c</Path>
        </Category>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>10000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RH850">R7F702301B</Device>
    <BuildOptions Name="CC-RH" Version="V2.07.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\cstart0.obj</Path>
          <Path>DefaultBuild\Config_PORT.obj</Path>
          <Path>DefaultBuild\Config_PORT_user.obj</Path>
          <Path>DefaultBuild\r_cg_cgc.obj</Path>
          <Path>DefaultBuild\r_cg_cgc_user.obj</Path>
          <Path>DefaultBuild\r_cg_intc_PE0.obj</Path>
          <Path>DefaultBuild\r_cg_intvector_PE0.obj</Path>
          <Path>DefaultBuild\r_cg_main.obj</Path>
          <Path>DefaultBuild\r_cg_systeminit.obj</Path>
          <Path>DefaultBuild\r_smc_interrupt.obj</Path>
          <Path>DefaultBuild\r_smc_intprg.obj</Path>
          <Path>DefaultBuild\Pin.obj</Path>
          <Path>DefaultBuild\Config_UART0.obj</Path>
          <Path>DefaultBuild\Config_UART0_user.obj</Path>
          <Path>DefaultBuild\Config_UART1.obj</Path>
          <Path>DefaultBuild\Config_UART1_user.obj</Path>
          <Path>DefaultBuild\r_cg_dma_common.obj</Path>
          <Path>DefaultBuild\r_cg_dma_common_user.obj</Path>
          <Path>DefaultBuild\Config_SDMAC10.obj</Path>
          <Path>DefaultBuild\Config_SDMAC10_user.obj</Path>
          <Path>DefaultBuild\Config_SDMAC11.obj</Path>
          <Path>DefaultBuild\Config_SDMAC11_user.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src\smc_gen\Config_SDMAC11</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_SDMAC10</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_UART1</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_UART0</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_pincfg</IncludePathForC>
          <IncludePathForC>src\smc_gen\general</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_PORT</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g4mh</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Isrc\smc_gen\Config_SDMAC11</Option>
          <Option>-Isrc\smc_gen\Config_SDMAC10</Option>
          <Option>-Isrc\smc_gen\Config_UART1</Option>
          <Option>-Isrc\smc_gen\Config_UART0</Option>
          <Option>-Isrc\smc_gen\r_pincfg</Option>
          <Option>-Isrc\smc_gen\general</Option>
          <Option>-Isrc\smc_gen\Config_PORT</Option>
          <Option>-I.</Option>
          <Option>-Xfxu=off</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g4mh</Option>
          <Option>-g</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-library=v850e3v5\rhf8n.lib</Option>
          <Option>-library=v850e3v5\libmalloc.lib</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-start=EIINTTBL_PE0.const/00000200,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text.cmn,.text,.data/00010000,.data.R,.bss,.stack.bss/FDE00000,BuffTabTx.bss/FE400000,BuffTabRx.bss/FE400100</Option>
          <Option>-fsymbol=.text.cmn</Option>
          <Option>-rom=.data=.data.R</Option>
          <Option>-memory=high</Option>
          <Option>-nologo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>"-df=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RH850\Devicefile\DR7F702301B.DVF"</Option>
          <Option>-o=C:\Users\Tev\Documents\UartWithDMATxRX\UartWithDMATxRX_App1\iodefine.h</Option>
          <Option>-def=off</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePartRH850>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>C:\Users\Tev\Documents\UartWithDMATxRX\UartWithDMATxRX_App1</GenerateFileFolder>
      <SCFGFile>UartWithDMATxRX_App1.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RH850\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>7f3c309f-cf91-4dd3-8fdc-d182ed7fb59e</CodeGeneratorFilesGuid>
    </Extension_SmcCodePartRH850>
  </Subproject>
  <Subproject Name="UartWithDMATxRX_App2" Type="Application">
    <BaseDirectory>UartWithDMATxRX_App2</BaseDirectory>
    <Files>
      <Path>cstart1.asm</Path>
      <Path>main1.c</Path>
      <Path>iodefine.h</Path>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings>
        <MainClock>400000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RH850">R7F702301B</Device>
    <BuildOptions Name="CC-RH" Version="V2.07.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\cstart1.obj</Path>
          <Path>DefaultBuild\main1.obj</Path>
        </LinkOrder>
        <CommonOptions />
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g4mh</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Xfxu=off</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g4mh</Option>
          <Option>-g</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-library=v850e3v5\rhf8n.lib</Option>
          <Option>-library=v850e3v5\libmalloc.lib</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-start=.const,.INIT_DSEC.const,.INIT_BSEC.const,.text.cmn,.text,.data/00011000,.data.R,.bss,.stack.bss/FDE00000</Option>
          <Option>-fsymbol=.text.cmn</Option>
          <Option>-rom=.data=.data.R</Option>
          <Option>-memory=high</Option>
          <Option>-nologo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>"-df=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RH850\Devicefile\DR7F702301B.DVF"</Option>
          <Option>-o=C:\Users\Tev\Documents\UartWithDMATxRX\UartWithDMATxRX_App2\iodefine.h</Option>
          <Option>-def=off</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePartRH850>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>C:\Users\Tev\Documents\UartWithDMATxRX\UartWithDMATxRX_App2</GenerateFileFolder>
      <SCFGFile>UartWithDMATxRX_App2.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RH850\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>0c48b1a8-49de-4d4a-a876-d31f7b24bdee</CodeGeneratorFilesGuid>
    </Extension_SmcCodePartRH850>
  </Subproject>
</MicomToolCommonProjectFile>